name: "CMD Fx Delivery"

on: 
  push:
    paths: 
      - 'cmdfx2/**'
      #- '.github/workflows/cmdfx.cd.yaml'
      #- '.github/workflows/multi-target-lib-cd.yaml'
    tags-ignore:
      - '*'
    branches-ignore:
      - '*'

jobs:
  cmdfx-cd:
    uses: ./.github/workflows/multi-target-lib-cd.yaml
    with:
        project-dir: "cmdfx"
        project-name: "cmdfx"
    secrets: inherit